@import "~bulma/sass/utilities/initial-variables"

// Config vars
$ccut-primary: #080F45
$ccut-primary-invert: #fff

$primary: $ccut-primary
$primary-invert: $ccut-primary-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700')

H1, H2, H3
 font-family: 'Playfair Display', serif
 font-weight: 700 !important
p
  font-family: 'Open Sans', sans-serif
